<!DOCTYPE html>
<html>
<head>
    <title>Remora 3D Graphics</title>
    <style>
        img {
            width: 250px;
            height: 250px;
        }
        body {
            background-color: #536493;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        /* Link color */
        a {
            color: white;
        }
        
        /* Link color when hovered */
        a:hover {
            color: limegreen; 
        }
    </style>
</head>
<body>
    <img src="remora.png" alt="Remora Logo">
    <h1>Remora 3D Graphics</h1>
    <p><a href="https://github.com/remora-3d-graphics/remora/releases/download/v0.0.1/RemoraInstaller.exe">Download for Windows</a></p>
    <p><a href="https://hub.docker.com/r/remora3d/g4-demo">Geant4 Demo on Docker Hub</a></p>
    <p>What is Remora? Remora is a 3D renderer that connects to programs through the network.</p>
    <p>Have another project in mind? Contact sales: <a href="https://www.linkedin.com/in/john9francis/">John Francis</a>
</p>
    <p>Remora -- copyright John Francis 2024</p>
</body>
</html>
