<!DOCTYPE html>
<html>
<head>
  <title>Example Servers</title>
  <style>
    img {
      width: 250px;
      height: 250px;
    }
    body {
      background-color: #536493;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      text-align: center;
    }
    /* Link color */
    a {
      color: white;
    }
    
    /* Link color when hovered */
    a:hover {
      color: limegreen; 
    }
    h1, h2, p {
      margin-left: 50px;
      margin-right: 50px;
    }
  </style>
</head>
<body>
  <h1>Example Servers</h1>
  <ul>
    <li>
      <a href="../geant4/geant4.html">Geant4 Server</a>
    </li>
  </ul>
<p>
  <a href="../index.html">Home</a>
</p>
  <p>Remora -- copyright John Francis 2024</p>
</body>
</html>
